src/schema/schema.graphql

type Post {
  author: User
  content: String
  createdAt: DateTime!
  id: Int!
  published: Boolean!
  title: String!
  updatedAt: DateTime!
  viewCount: Int!
}

type Room {
  id: Int!
  roomName: String!
}

type Message {
  id: Int!
  message: String!
}

input PostOrderByUpdatedAtInput {
  updatedAt: SortOrder!
}

type Query {
  allUsers: [User!]!
  draftsByUser(userUniqueInput: UserUniqueInput!): [Post]
  feed(
    orderBy: PostOrderByUpdatedAtInput
    searchString: String
    skip: Int
    take: Int
  ): [Post!]!
  postById(id: Int): Post
}

enum SortOrder {
  asc
  desc
}

type User {
  email: String!
  password: String!
  id: Int!
  name: String
  posts: [Post!]!
  token: String
}

input UserUniqueInput {
  email: String
  id: Int
}

scalar DateTime
